NextYear/selectAccounts.xaml

<Window x:Class="NextYear.selectAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextYear"
        mc:Ignorable="d"
        Title="selectAccounts" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2">
            <DataGridCheckBoxColumn Binding="{Binding}">
                <DataGridCheckBoxColumn.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="ckbSelectAll" Content="全选" Checked="ckbSelectAll_Checked"
                                  Unchecked="ckbSelectAll_UnChecked"
                                  IsChecked="False"></CheckBox>
                    </DataTemplate>
                </DataGridCheckBoxColumn.HeaderTemplate>
            </DataGridCheckBoxColumn>
        </DataGrid>
        <Button x:Name="button" Content="确定"  Grid.Row="1"  Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="button1" Content="取消" Grid.Column="1"   Grid.Row="1"  Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
